server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log debug;

    root   /usr/share/nginx/html;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param REMOTE_ADDR $http_cf_connecting_ip;
	fastcgi_param HTTP_CF_CONNECTING_IP $http_cf_connecting_ip;
    }

}
